logging.level.org.springframework.kafka=INFO
logging.level.org.springframework.retry=DEBUG
logging.level.org.springframework.kafka.listener.SeekToCurrentErrorHandler=TRACE
logging.level.org.apache.kafka=WARN
logging.level.org.apache.zookeeper=WARN
logging.level.kafka=WARN
logging.level.server=WARN
logging.level.com.example=DEBUG


spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false

spring.kafka.consumer.max-poll-records=1
